<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="style.css">
      <script src="script.js"></script>
  </head>
<body>
  <section>Press >< to be with me! and press
    P -- I'll Wait...</section>

<section class="main">
<div class = "empty">
    .
</div>
<div class ="quote"> <i>It's so good to see you, <br>
  Stay Close to me;<br>
  But dont touch anything!
  <br> . <br>
  </i>
</div>
<div>
    <canvas id="myCanvas" width="500" height="700" style="border: 1px solid white">
      </canvas>

</div>

</section>

</body>
</html>
